h1 Hallo #{@account.name}!
- if @game == nil
	p Du bist gerade in keinem Spiel. Möchtest du dir <a href="/list">ein Spiel suchen</a> oder <a href="/game/create">ein neues anlegen</a>?
- else
	- if !@game.running
		p Du wartest im Spiel #{@game.name} gerade auf weitere Mitspieler, schau doch mal in die <a href="/lobby">Lobby</a>.
	- else
		p Du bist gerade im Spiel #{@game.name}, schau <a href="/game">dort</a> doch mal vorbei.

== slim :account_edit_form