/ stellt die Spiel\u00fcbersicht dar: Karte, Men\u00fcs, Live-Chat

/ ein paar L\u00e4nder zeichnen :
p erkennt ihr die L&auml;nder?

svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="800" width="1200" style="border:1px solid black;drop-shadow:10px 10px 10px red"
    defs
        filter#filter_glow color-interpolation-filters="sRGB"
            feGaussianBlur result="result91" stdDeviation="10"
            feComposite in2="result91" operator="over" in="SourceGraphic" result="fbSourceGraphic"
    path.land#land_alaska d="m 141,126.55617 c -2.87901,-1.43421 -5.99408,-1.82154 -9.1699,-1.93944 -6.61003,-0.56185 -13.22007,-1.12371 -19.8301,-1.68556 -0.82991,-1.68387 -0.69309,-4.73655 -3.3207,-3.875 -2.85144,0 -5.70287,0 -8.5543,0 3.33849,-7.78984 -8.608177,-3.02936 -12.495457,-2.45194 -6.846824,0.96875 -11.576962,6.43516 -18.099043,8.29506 -3.39152,0.78434 -12.525306,3.4177 -8.806616,7.9979 1.883705,3.09466 3.767411,6.18932 5.651116,9.28398 2.208333,0.25 4.416667,0.5 6.625,0.75 -1.764426,1.40635 -3.290665,3.47556 -5.198785,4.48201 -3.767982,0.13345 -2.896504,-7.38246 -8.270544,-5.95475 -4.074942,-1.03733 -3.638428,2.94782 -4.318172,5.5565 -0.220482,2.10495 -3.41613,1.32626 -4.945814,2.16229 0.166612,2.39183 0.41148,4.84026 0.608315,7.25395 3.373526,0.39168 6.968701,-0.79622 6.75,3.625 2.898721,1.26415 7.894748,-2.87492 7.473057,-3.53853 -1.498652,3.25797 -3.115387,6.45855 -4.723057,9.66353 -4.232661,-1.89583 -9.655402,-6.0618 -14.147935,-3.39931 -1.867355,2.09143 -3.73471,4.18287 -5.602065,6.27431 1.145272,3.58299 6.581914,4.02444 1.33703,5.99452 -1.525432,2.2387 -3.394273,5.96486 0.643429,7.09529 2.955984,2.45648 6.164419,-4.38318 7.256802,0.86632 1.893435,1.82808 -0.08914,3.48776 -1.095242,5.18987 -4.091651,3.63525 4.136166,7.12337 7.003005,5.81395 -0.166507,-4.6554 9.074791,-2.02567 6.995601,-0.0786 -8.197855,5.24598 -16.785444,9.85122 -25.265625,14.61865 1.583333,1.5 3.166667,3 4.75,4.5 8.721162,-0.66458 17.398046,-3.96739 23.625,-10.25 1.583333,2.20833 3.166667,4.41667 4.75,6.625 2.416667,-1.875 4.833333,-3.75 7.25,-5.625 -2.924163,-2.36392 -7.393285,-5.64463 -1.898754,-8.12849 6.74688,-6.42522 13.445959,-12.90039 20.148754,-19.37151 6.29242,0.82042 -1.097304,3.9476 -3.096832,6.2048 -2.504559,1.83386 -6.962994,4.84704 -1.270111,5.74515 3.609744,2.31408 5.788383,-4.62924 9.923913,-4.01329 2.06434,-0.35389 4.12869,-0.70777 6.19303,-1.06166 -0.67791,-1.88094 -2.05696,-3.93806 0.43328,-5.02296 1.55434,-2.01567 3.4608,0.55539 4.35854,1.95173 0.94965,2.10503 2.78408,2.58741 4.93828,2.48335 2.71051,-0.63538 2.79262,1.66019 3.09447,3.71073 0.47391,2.03755 3.22067,-1.62797 4.89787,-0.22003 2.53988,-0.0524 1.31958,3.62873 3.05336,4.8203 1.36926,1.18297 2.56575,4.3138 4.26005,1.83233 1.58446,-1.22925 3.40135,-3.48317 3.97932,-0.27511 2.25495,2.21309 -1.6327,4.54294 0.3403,6.93841 1.29902,4.00856 5.9709,0.42825 6.49637,3.45597 1.36933,0.73782 4.66867,-0.68156 4.5109,1.72544 0.37909,2.03328 0.75817,4.06656 1.13726,6.09984 -2.66667,0.0417 -5.33333,0.0833 -8,0.125 -1.0377,2.09263 -0.24448,3.80686 1.28833,5.36824 1.23205,1.24685 2.4613,3.30221 4.46167,2.88176 0.46566,-1.90838 0.53601,-4.60972 2.32412,-5.61454 2.18342,-0.11178 4.35478,-0.20999 3.92588,2.61454 1.50434,-0.16706 4.86562,2.30716 4.66377,-0.28676 0.49398,-3.99234 1.03092,-7.97901 1.58623,-11.96324 -1.65465,-3.26398 -4.6046,-6.04719 -4.72981,-9.87885 -0.0698,-2.22736 -0.93205,-4.11458 -2.47189,-5.71091 -1.67092,-1.94102 -2.98594,-4.50476 -4.8705,-6.07195 -3.18427,-0.36276 -6.36853,-0.72553 -9.5528,-1.08829 0.0833,-9.95833 0.16667,-19.91667 0.25,-29.875 1.21682,-2.69219 3.365,-5.15996 2.75,-8.29356 0,-5.44381 0,-10.88763 0,-16.33144 z"
    path.land#land_alberta d="m 158.03877,215.76941 -4e-4,5.56796 4.06586,2.29809 8.3085,12.19759 -0.53033,3.18199 -6.89429,4.59619 1.23744,3.88909 6.89429,8.3085 4.77297,-0.17678 0.35356,-4.77297 -3.00521,-4.24264 2.82843,-0.35355 79.19596,2.12132 6.01041,-61.69507 -113.72316,-4.54467 4.8705,6.07195 2.47189,5.71091 4.72981,9.87885 z"
    path.land#land_ontario d="m 292.0351,187.61721 c 5.30654,17.85907 20.01949,25.88416 39.9649,28.43896 0.3145,7.80676 -0.31435,16.1376 5.75,20.75 l -2,31.5 17,-0.75 -24.25,16.5 -11.5,0.25 1.5,-10.75 11.5,-3.75 -5,-9.25 c -3.75,3.2424 -7.5,0.59607 -11.25,0.25 l 4,-2 -8.5,-10.75 -15.5,4.75 -7.75,-5.75 -30.73445,1.32803 6.01041,-61.69507 z"
    path.land#land_weststaaten d="m 175.89281,255.63204 0.35356,-4.77297 -3.00521,-4.24264 82.02439,1.76777 23.85945,0.29697 -1.625,49.125 -23,0.5 -3.5,13.5 -8.5,0.5 -5.5,15 c 0,0 -2.5,0.5 -5.5,1.5 -3,1 1,15.5 1,15.5 l -16,-11 -19.5,2.5 -2.5,-7.5 -18,1.5 -14,-31 8.61984,-42.99735"
    path.land#land_mittel-amerika d="m 176.5,329.80617 12,21.125 -2.875,0.5 18.125,27.75 3.5,0.125 0.625,-4.125 -4.375,-7.125 -1.875,-10.25 -7.375,-12.75 0.375,-7.625 7.375,8.25 5.375,22.375 6.875,5.75 0,4 -2.875,0.5 -0.5,3.625 20.5,8 13.6375,4.47058 8.75045,14.05375 0.26516,9.28077 17.67767,15.02602 3.62392,-9.54594 4.15426,0.17678 0.0884,-3.8007 -6.8059,-1.76777 -0.17678,1.67938 -8.13172,-0.35355 10.25304,-20.32932 -8.83883,-8.22012 8.39689,-12.9047 -0.97227,-6.8059 -11.84404,-2.20971 -2.74004,8.13173 -7.86656,-0.44194 -7.24784,-4.24264 -2.56327,-21.38998 -8.53504,-6.43174 -16,-11 -19.5,2.5 -2.5,-7.5 -18,1.5 z"
    path.land#land_oststaaten d="m 241.03504,350.73791 c 0,0 1.50259,-4.68459 1.85614,-4.86136 0.35355,-0.17678 14.84924,-6.62913 14.84924,-6.62913 l 12.9047,-0.0884 7.42462,3.62393 5.3033,-0.44195 -0.26516,-1.85615 c 0,0 -3.53554,-1.23744 -3.27037,-1.59099 0.26516,-0.35356 1.41421,-2.74004 1.41421,-2.74004 l 8.22012,0.17678 9.01561,5.21491 3.97748,-2.74004 2.56326,3.09359 -2.47488,2.65165 0.35356,15.73313 4.86136,4.24264 7.51301,-4.33103 2.03293,-16.08668 c 0,0 -2.56326,-1.85615 -2.38649,-2.2981 0.17678,-0.44194 0.44194,-6.54073 0.44194,-6.54073 l 12.38038,-14.71377 5.12052,-1.63807 9.19239,-9.01561 -1.76777,-8.13173 5.12652,1.59099 14.84925,-12.72792 6.18718,-2.12132 0.35355,-7.07107 10.07627,-6.01041 6.8943,-1.94454 1.06066,-3.35876 0.53033,-10.42982 -6.18719,-1.23744 -4.41942,1.94455 -2.47487,6.36396 -8.13173,3.18198 -6.71751,-0.17678 -4.69248,-2.21801 -24.25,16.5 c 0,0 -11.5,0.25 -11.5,0.25 l 1.5,-10.75 -3.30715,-8.20141 -7.42462,0.88389 -1.94455,13.96536 -4.41941,2.12132 -0.53033,-6.8943 5.65685,-10.25304 5.48008,0 1.73913,-4.37182 -11.46185,-4.46702 -11.66726,1.94455 -0.35356,-2.82843 3.48267,-2.6491 -7.75,-5.75 -6.875,1.625 -1.625,49.125 -23,0.5 -3.5,13.5 -8.5,0.5 -5.5,15 -5.5,1.5 1,15.5 z"
    path.land#land_groenland d="m 344.89133,107.22801 -11.40209,3.18198 -5.39169,9.89949 11.02745,11.24669 0,0 5.875,1.125 12.00054,-0.43926 7.15945,-2.65165 5.03814,8.83884 -6.71752,5.56846 -7.51301,0.44194 -0.0884,4.68459 4.5078,1.76776 4.50781,-5.92202 7.07107,-0.88388 6.71751,4.41942 -22.36225,11.49048 0.44194,1.59099 17.58928,0.44194 2.65165,7.33624 15.11441,4.86136 c 0,0 2.12132,-1.67938 2.74004,-1.85616 0.61872,-0.17678 -4.68458,-6.27557 -4.33103,-6.27557 0.35355,0 8.13173,5.03813 8.13173,5.03813 l 3.88908,-3.35875 -0.17677,-9.19239 5.12652,-0.88388 3.97748,-2.91682 -0.53033,-4.15425 -5.83363,-9.36917 -8.57367,-3.27037 4.86136,-6.98268 -13.7002,-11.3137 c 0,0 -4.24264,0 -4.59619,-0.0884 -0.35356,-0.0884 -1.76777,-3.62393 -2.56326,-4.15426 -0.7955,-0.53033 -10.34144,-3.0052 -10.34144,-3.0052 l -3.88909,4.68458 -3.8007,-2.20971 3.8007,-5.21491 -2.2981,-3.71231 -11.49048,0.0884 -0.35355,6.8059 -6.36397,6.71752 -2.03293,-6.71752 4.94975,-3.27037 z m 103.23759,101.20466 5.12653,-5.3033 1.59099,-16.26346 14.14213,-21.56676 7.24785,1.76777 51.08846,-21.74353 -7.95495,-7.24785 5.83363,-7.6014 8.66206,8.30851 6.71751,-2.47487 -0.17677,-7.6014 -11.13693,-9.01561 11.84404,1.06066 c 0,0 2.65165,-8.48529 3.35875,-8.48529 0.70711,0 6.71752,-3.0052 6.71752,-3.0052 l -7.24785,-7.77817 3.18198,0.17677 -0.53033,-9.192384 -2.65165,-10.606602 8.66206,-10.429825 0,-4.949747 c 0,0 2.81109,-4.177936 3.88909,-3.889088 1.078,0.288849 9.05091,-2.425183 9.05091,-2.425183 l -6.92959,-4.645885 -20.15255,6.717515 -17.85444,-3.712311 15.73312,-2.298097 0,-2.828427 -7.24784,-1.414213 4.24264,-2.474874 -2.82843,-2.651651 -12.72792,0.53033 -10.07627,-5.480077 -13.78858,-1.237437 -3.53554,-4.772971 -15.55635,0.883884 -10.96015,8.131728 -2.47487,-3.889088 -8.83884,0.530331 1.41421,8.308504 -10.25304,2.121321 -3.88909,4.419417 -6.36396,0.53033 -3.35876,-1.767767 -7.07107,0 -6.01041,3.712311 -1.76776,-2.828427 -6.18719,0 0.70711,4.24264 -6.89429,-0.353553 -6.36396,6.717514 -9.01561,-0.707106 -7.6014,6.540737 6.18718,2.828427 -8.3085,4.772971 -6.54074,-1.767767 -2.82843,3.712311 c 0,0 6.54074,4.419417 7.24785,4.419417 0.7071,0 -9.54594,1.767767 -9.54594,1.767767 l -0.35356,4.242641 4.5962,6.363965 1.59099,1.590989 4.59619,-1.767769 4.41942,2.298099 7.24784,0 4.77297,-4.065867 20.15255,17.324117 2.82842,19.79899 7.07107,-1.76777 0.53033,6.89429 -6.36396,-2.29809 -3.71231,2.65165 3.35876,4.06586 4.77297,1.76777 -0.53033,1.76776 -4.94975,-2.12132 -4.24264,-0.35355 c 0,0 -0.35355,1.76777 0.17678,2.65165 0.53033,0.88388 6.71751,4.94975 6.71751,4.94975 l -2.12132,7.95495 3.35876,2.47487 -3.53554,3.35876 2.12133,3.35876 0.7071,2.65165 c 0,0 -1.06066,1.06066 -1.23744,2.29809 -0.17677,1.23744 3.29812,9.49141 3.29812,9.49141 l -1,6.125 10.5,8.125 3.625,2.25 4.25,-0.25 -0.125,4.25 z M 327.5,176.11867 c -2.17511,0.86138 -4.96649,2.14594 -5.4375,4.4375 -0.21762,1.05879 0.67207,2.18006 1.5,2.875 1.00428,0.84297 2.46482,1.44728 3.75,1.1875 2.8971,-0.5856 6.83412,-2.79551 6.75,-5.75 -0.0461,-1.6202 -2.32159,-2.4748 -3.875,-2.9375 -0.86064,-0.25635 -1.85258,-0.14314 -2.6875,0.1875 z m -2.93799,-14.17827 c 0.84183,-2.00338 3.00129,-5.20479 4.94975,-4.24264 3.58524,1.7704 10.32135,5.25874 12.46276,9.10399 1.17178,2.10412 -0.83879,5.91395 -3.17754,6.48897 -1.95389,0.48039 -2.85589,-3.47877 -4.8658,-3.57215 -2.91739,-0.13554 -4.67627,3.81324 -7.51301,4.50781 -2.37955,0.58263 -5.36174,1.00827 -7.33623,-0.44195 -0.53362,-0.39193 -0.85704,-1.21126 -0.70711,-1.85615 0.66561,-2.86299 5.3699,-3.27763 6.45235,-6.01041 0.48933,-1.23538 -0.77992,-2.75246 -0.26517,-3.97747 z m -41.80769,-23.5997 5.87783,-1.4584 1.41421,-4.72878 -2.12132,-2.56326 3.93328,-3.0494 4.06587,1.28163 c 0,0 6.49654,7.11527 6.40815,7.29204 -0.0884,0.17678 2.3423,-1.81196 2.3423,-1.81196 l -3.00521,-2.51907 1.83057,-12.47733 7.25,-11.875 8.25,-5.25 10.625,-1.125 1.75,2.125 -9.375,10 -6,0.25 -0.5,10.25 3.375,4.5 2.375,7.5 4.25,-2.875 3.125,2.375 0.25,5.5 4.5,-0.25 5.75,-7.875 5.875,1.125 3.625,3.875 -2.25,10 -6.875,6.25 -8.125,-0.125 -5.125,1.125 -1.875,5.75 -2.5,0.125 -5.5,-4.875 -3.25,0.125 4.5,4.875 -0.125,3.625 -17.5,10.375 -3.81065,4.88382 -4.15425,8.92722 -13.0351,-0.43604 2.60528,-35.759 1.32582,0 z"
    path.land#land_nordwest-territorium d="m 316.36399,73.993991 c 2.39049,-5.68495 9.46823,-0.16497 13.54695,-3.41506 5.65085,-1.97518 -6.99882,-3.35815 -2.27767,-5.67529 2.22041,-0.53196 4.32141,-1.50534 6.49173,-2.22247 -3.42078,-1.03492 -8.93734,-0.78877 -9.54585,-5.37441 1.29252,-1.85669 3.52618,-4.95506 -0.63281,-4.86754 -5.61134,-2.44526 0.96,-7.23658 2.25688,-10.25047 0.40806,-3.84658 3.8995,-4.89933 6.39845,-2.07013 3.61745,-0.3413 5.59045,-5.95099 9.86438,-3.45288 5.327,0.14511 10.70725,1.04772 16.01084,0.34649 2.52193,-1.0346 5.48736,-3.37963 8.08813,-1.18831 2.72833,1.49408 5.45665,2.98817 8.18498,4.48225 3.30245,-1.90085 6.88666,-3.73446 10.81308,-3.2849 4.85398,-0.28003 9.70795,-0.56007 14.56192,-0.8401 0.0145,4.67024 4.9597,6.58745 8.85293,7.27016 2.38991,1.71157 8.01405,-1.0511 8.60117,1.97307 -1.60574,3.5519 -5.06547,5.52357 -8.46052,6.32541 -2.66665,4.6321 -7.78701,5.75997 -12.64624,4.61865 -6.2355,-0.19031 -9.86837,5.98958 -15.65022,7.13033 -1.78572,0.0684 -3.56596,0.27131 -5.34842,0.41893 -0.85442,2.23917 -1.70884,4.47834 -2.56326,6.71751 -3.23469,-1.12068 -6.12183,1.44424 -7.06271,4.36989 -0.73935,1.28341 -1.47871,2.56682 -2.21807,3.85023 -3.41768,-1.32582 -6.83537,-2.65165 -10.25305,-3.97747 0.91335,3.41768 1.82669,6.83536 2.74004,10.25304 -4.22871,0.46842 -8.53734,-0.26305 -11.93487,-2.92845 -3.97184,-2.09979 -8.604,0.19155 -12.51365,-1.54109 -3.21355,-3.35298 -7.54557,-2.02956 -11.48644,-2.88309 -1.85097,-0.60486 -2.56149,-2.48424 -3.8177,-3.7843 z m -13.61399,-9.56282 -0.75,9.875 3.625,4.75 3.75,0.25 0,3.625 -1.5,0.125 0,4.125 19.75,9.875 19.125,-1.875 0.5,-6.75 -10.25,-3.875 -5.875,3 -8.5,-0.25 -8.125,-12.5 z m -4.375,13.5 0.125,-8.75 -8.375,-7.25 -3.375,8.125 10,9.25 z m -14.375,-1 -0.125,-4.875 -4,0.5 -4.25,3.625 4.625,4 z m -39.75,15.25 -4.25,3.375 4.75,1.75 1.25,2.874999 c 0,0 9.5,0.375 9.875,-0.125 0.375,-0.499999 5.25,-4.499999 5.25,-4.499999 l 6.875,0.25 5.16419,4.306579 8.52947,-5.789439 -3.84489,-3.49134 0.22097,-3.71231 -1.32582,-1.14905 -6.36396,0.13258 -0.97228,-1.28163 -5.96621,0.0884 -2.20971,2.34229 1.32583,3.62393 -1.45841,1.14904 -3.62392,0.0442 -2.34229,-2.51906 -4.90556,0.26516 c 0,0 -1.01646,1.19324 -1.23743,1.14905 -0.22097,-0.0442 -2.25391,-0.57453 -2.3423,-0.35355 -0.0884,0.22097 -2.39768,1.57017 -2.39768,1.57017 z m -9.875,2 -5.125,-1.5 -0.5,-4.625 20.375,-7.25 5.125,3.625 -6.125,5.125 -7.375,0.375 z m -6.25,12.124999 6.25,5.125 c -2.95899,0.24935 -7.61019,-1.19352 -8.875,0.75 2.59178,3.14977 6.58331,3.50005 9.875,5.25 l -10.5,-2.125 -3.25,4.75 6.5,9.125 8.375,-1.5 4.75,2.875 0.75,4.25 4.625,0.625 6.875,-2.5 5.5,0.625 8.125,-3.75 6.11371,3.52303 8.26129,-0.77303 0.875,-6 3.875,-1.875 -4,-4.625 -5.25,0.625 0.875,-2.75 1.375,-1.125 -1.875,-14.125 -4.125,-0.5 -5.5,11.5 c -0.82202,-2.91395 -0.76556,-6.07889 -3.75,-8.375 -2.60246,1.57017 -3.4128,4.11675 -5.375,7 l -5.75,-6.125 -8.75,-0.625 -0.75,-3.5 -7.25,0.625 z m -15.875,-7.999999 -9.625,8.874999 3.125,7 8.875,-4.625 5.25,0.25 5,-3.5 3.25,0 8,-3.625 -0.5,-4.499999 -6.625,0.125 -5.875,-6.625 -5.625,6.125 z m 86.125,4.124999 -7.625,6.75 -2.875,-1.625 -2.75,5.125 2.375,7.75 10,-2.75 8.625,-8 -2.625,-2.625 -3.5,1.625 z M 310,93.681171 l -4.625,4.75 5.625,5.374999 2.75,-3.625 0.25,-6.124999 z m -24,-6.5 -2.125,3 0.375,4.375 10.875,3.75 8.75,-8.875 -1.125,-5 -4.375,0.875 -6,3.25 -4.25,-2.875 z m -145,39.374999 0,0 1.81347,-0.0153 c 0,0 4.22055,3.44715 4.39732,3.46924 0.17678,0.0221 7.55721,-4.79506 7.55721,-4.79506 l 4.86136,0.0663 2.36438,2.16551 -2.56326,1.41422 2.71794,1.39211 c 0,0 3.24828,-0.24307 3.35876,-0.22097 0.11049,0.0221 2.38649,1.45841 2.38649,1.45841 l 6.0546,-3.66812 3.18198,0.17678 3.18198,1.94454 4.24264,-1.94454 3.88909,1.59099 1.94454,-3.71231 3.53553,2.47487 4.06587,-6.54073 3.44714,-0.0884 2.56327,2.03293 0,3.97748 1.06066,0 6.45235,-3.97748 1.32582,2.20971 -2.82843,3.0052 3.0936,2.65165 6.0104,-5.12652 10.60661,6.09879 7.42462,-0.0884 1.59099,1.41421 -0.17678,3.0052 -2.65165,0.26517 -0.17678,0.88388 6.18719,0.17678 0.53033,1.59099 6.27557,-0.70711 0.88388,-0.88388 3.35876,-0.0884 3.27037,3.53553 3.27037,-3.44714 3.88909,0.26516 3.62392,-3.88908 3.8007,0 1.06066,1.5026 1.85615,-0.17678 4.50781,2.2981 4.5078,0.0884 0.17678,13.08147 -1.32582,0 -2.60528,35.759 c -43.81465,-1.73932 -131.4472,-5.03671 -131.4472,-5.03671 L 138,181.05617 l 0.25,-29.875 c 1.6251,-2.56211 3.3881,-5.08482 2.75,-8.29356 z"
    path.land#land_quebec d="m 436.25,252.11867 c 0,0 0.9375,-1.75 1.25,-2.125 0.3125,-0.375 -5.5625,-5.1875 -5.5625,-5.1875 l 6.125,-6.375 -6.0625,-2.875 -5.125,3.25 -8.3125,10.9375 -4.5,0.9375 -3.625,5.4375 12.375,0.875 6.5,1.4375 0.625,3.3125 5.8125,0.1875 4.375,-4.6875 z m -98.5,-15.3125 5.1084,-7.33708 -1.41421,-12.63953 14.4073,-8.3085 -4.10149,-14.46489 10.25,-11.25 -2.5,-9 3.5,-2 6,5 10,-0.25 9.25,9 -1.5,10.25 6.5,4.75 11.25,-7.25 -1.25,-8 7,-0.5 0.25,14.75 10,17 4.25,5.5 -1,1.25 7.75,0.75 0.5,11.5 -18.25,7.5 -5.25,9 -3.25,1.75 -5.75,-5.75 -0.5,8.25 1.25,8.75 8,-1.75 0.5,3.25 -18.5,15.5 -8.5,-1 2.78351,-4.65286 6.23138,-3.35876 -0.35356,-3.0052 -5.56846,0.0884 0.53033,-10.42982 -6.18719,-1.23744 -4.41942,1.94455 -2.47487,6.36396 -8.13173,3.18198 -6.71751,-0.17678 -4.69248,-2.21801 -17,0.75 z"