/ stellt die Spielübersicht dar: Karte, Menüs, Live-Chat
div#site_identifier style="display:none"
	| game
div.top
	form method="GET" action="/game/leave"
		button#button_leave_game.button Spiel verlassen
	span#active_player Aktiver Spieler:
	br
	span#phase Warten...
	br
	button#button_next_phase.button Fertig
	div#toggleFullscreen.toggleFullscreen

== slim :map

div#playerlist
	ul
		- i = 0
		- for player in @players do
			- i += 1
			li
				div style="display:none" #{player.number}
				span #{player.name}
				- if i == 1
					div style="width:15px;height:15px;float:right; background-color: #e0c284" &nbsp;
				- if i == 2
					div style="width:15px;height:15px;float:right; background-color: #274359" &nbsp;
				- if i == 3
					div style="width:15px;height:15px;float:right; background-color: #8f5f48" &nbsp;
				- if i == 4
					div style="width:15px;height:15px;float:right; background-color: #2975a7" &nbsp;
				- if i == 5
					div style="width:15px;height:15px;float:right; background-color: #654337" &nbsp;
				- if i == 6
					div style="width:15px;height:15px;float:right; background-color: #7fb5d7" &nbsp;

div.chatbox
	div#posts
		- if @posts.any?
			ul#posts
				-@posts.each do |post|
					li
						| [#{post.time.strftime("%H:%M") if post.time}] #{post.writer.name}: #{post.text}
		- else
			p No Posts have been created yet!
			
	div#chatInput
		form onsubmit=" return send(this.message)"
			input#message type="text" name="message" autocomplete="off"
			input#chat_button type="submit" value="Absenden"
button.button#toggle Chat