header
	div.logo
		a href="/" Risiko
	.wrap
		- if @game != nil
			div.gameinfo
				- if !@game.running
					| Aktives Spiel: <a href="/lobby">#{@game.name}</a> (Warten auf weitere Mitspieler)
				- else
					| Aktives Spiel: <a href="/game">#{@game.name}</a> - An der Reihe: #{@game.active_player.name}
		
		== slim :header_nav