nav#menu
	span
		a href="#" Menü
	ul
		- unless logged_in?
			li: a href="/login" Login
			li: a href="/account/new" Registrieren
		- if logged_in?
			li: a href="/account" Profil
			li: a id="regeln" href="#" Spielregeln
		- if logged_in?
			li: a href="/lobby" Lobby
			li: a href="/logout" Logout
