nav
	span#menutoggler: a href="#" Menü
	ul
		li: a href="/" Home
		- if !@logged_in?
			li: a href="/login" Login
		li: a href="/rules" Spielregeln
		- if @logged_in?
			li: a href="/games" Lobby
			li: a href="/logout" Logout
