- unless logged_in?
	div.columns.ui-helper-clearfix
		div.column.column1
			h1 Anmelden
			== slim :login_form

		div.column.column2
			div.screenshots
				a.fancybox rel="gallery1" href="/images/screenshots/screen1.png" title="'Kenne deinen Feind und kenne dich selbst, und in hundert Schlachten wirst du nie in Gefahr geraten' --- Sun Tsu's Buch 'Die Kunst des Krieges'"
					img src="/images/screenshots/screen1_t.jpg"
				a.fancybox rel="gallery1" href="/images/screenshots/screen2.png" title="'Kenne deinen Feind und kenne dich selbst, und in hundert Schlachten wirst du nie in Gefahr geraten' --- Sun Tsu's Buch 'Die Kunst des Krieges'"
					img src="/images/screenshots/screen2_t.jpg"

	blockquote
		h3 'Kenne deinen Feind und kenne dich selbst, und in hundert Schlachten wirst du nie in Gefahr geraten' 
		pre --- Sun Tsu's Buch 'Die Kunst des Krieges'

- else
	== slim :account