p Hallo #{session[:account_name]}!

ul
  - unless logged_in?
		li Hier Content
		li: a href="/login" anmelden
		li: a href="/game" zum Spiel
  - else
		li Hier Content
		/li: a href="/logout" Logout
		li: a href="/game" zum Spiel