p Hallo #{session[:account_name]}!

ul
  - if !@logged_in
		li Hier Content
		li: a href="/login" anmelden
		li: a href="/game" zum Spiel
  - if @logged_in
		li Hier Content
		li: a href="/game" zum Spiel