doctype html
html lang="en"
	head
		title= @title || "Risiko"
		meta charset="utf-8"
                script type="text/javascript" src="/javascript/jquery-1.9.0.min.js"
                script type="text/javascript" src="/javascript/script.js"
	body
		div.wrap
			div.content
				== yield