doctype html
html lang="en"
	head
		title= @title || "Risiko"
		meta charset="utf-8"
		script type="text/javascript" src="/javascript/jquery-1.9.0.min.js"
		script type="text/javascript" src="/javascript/jquery-ui-1.10.3.custom.min.js"
		script type="text/javascript" src="/javascript/script.js"
		link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'
		link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great&text=Risiko' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="/styles/styles.css"
		style type="text/css"
			= ".land {stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;}"
	body
		div.wrap
			== slim :header
			==slim :regeln
			div.content
				== yield