div#site_identifier style="display:none"
	| lobby
h2 Spiellobby
br
h3 Spieler
br
-if @is_host
	button#button_add_ai.button KI hinzufügen<span class="icon"></span>
	button#button_remove_ai.button KI entfernen<span class="icon"></span>
	br
	br
ul#lobbylist
	- for player in @players ||= [] do
		li.player = player.name
br
-if @is_host
	form method="GET" action="/game/start"
		button#button_start_game.button Spiel starten
form method="GET" action="/game/leave"
	button#button_leave_game.button Spiel verlassen