h2 Spiellobby
br
h3 Spieler
ul
	- for player in @players ||= [] do
		li.player = player.name
br

- if @creator
	form method="GET" action="/game/start"
		button#button_start_game Spiel starten
form method="GET" action="/game/leave"
	button#button_leave_game Spiel verlassen