div#site_identifier style="display:none"
	| lobby
h2 Spiellobby
br
h3 Spieler
br
-if @is_host
	button#button_add_ai KI hinzufügen
	button#button_remove_ai KI entfernen
	br
	br
ul#lobbylist
	- for player in @players ||= [] do
		li.player = player.name
br
-if @is_host
	form method="GET" action="/game/start"
		button#button_start_game Spiel starten
form method="GET" action="/game/leave"
	button#button_leave_game Spiel verlassen