div#site_identifier style="display:none"
	| lobby
h2 Spiellobby
br
h3 Spieler
br
ul#playerlist
	- for player in @players ||= [] do
		li.player = player.name
br
-if @is_host
	form method="GET" action="/game/start"
		button#button_start_game Spiel starten
form method="GET" action="/game/leave"
	button#button_leave_game Spiel verlassen