h1 Anmelden
form.form action="/login" method="POST"
	div
		label for="username" Benutzername:
		input#username type="text" name="login_name"
	div
		label for="password" Passwort:
		input#password type="password" name="login_pass"
	input.button type="submit" value="Anmelden"
	
p Oder einen <a href="/account/new">neuen Account erstellen</a>?
	
