form.login.form action="/login" method="POST"
	- if !@errors.nil?
		div.error
			ul
				- @errors.each do |error|
					li: strong #{error}

	div
		label for="username" Benutzername:
		- if @username
			input#username type="text" name="login_name"  value==@username
		- else 
			input#username type="text" name="login_name"  autofocus="autofocus"
	div
		label for="password" Passwort:
		- if @username
			input#password type="password" name="login_pass" autofocus="autofocus"
		- else
			input#password type="password" name="login_pass"
	input.button type="submit" value="Anmelden"
	
p Oder einen <a href="/account/new">neuen Account erstellen</a>?