form.login.form action="/login" method="POST"
	- if !@errors.nil?
		div.error
			ul
				- @errors.each do |error|
					li: strong #{error}

	div
		label for="username" Benutzername:
		input#username type="text" name="login_name"  *(@username.nil? || @username.empty? ? {"autofocus" => "autofocus"} : {"value" => @username})
	div
		label for="password" Passwort:
		input#password type="password" name="login_pass" *(!@username.nil? && !@username.empty? ? {"autofocus" => "autofocus"} : {})
	input.button type="submit" value="Anmelden"
	
p Oder einen <a href="/account/new">neuen Account erstellen</a>?