h1 New Account
form action="/account/new" method="POST"
	label for="username" Username:
	input#username type="text" name="login_name"
	label for="password" Password:
	input#password type="password" name="login_pass"
	label for="anzeigename" Anzeigename:
	input#anzeigename type="text" name="name"
	input type="submit" value="Abschicken"