h1 Hallo #{@account.name}!
- if @account.game_id == nil
	p Du bist gerade in keinem Spiel. Möchtest du dir <a href="/list">ein Spiel suchen</a> oder <a href="/game/create">ein neues anlegen</a>?
- else
	- if !@game.running
		p Du wartest im Spiel #{@game.name} gerade auf weitere Mitspieler, schau doch mal in die <a href="/lobby">Lobby</a>.
	- else
		p Du bist gerade im Spiel #{@game.name}, schau <a href="/game">dort</a> doch mal vorbei.

form.edit.form action="/profile" method="POST"
	h4 Benutzerdaten ändern (funktioniert noch nicht)
	- if !@errors.nil?
		div.error
			ul
				- @errors.each do |error|
					li: strong #{error}

	div
		label for="username" Benutzername *
		input#username type="text" name="login_name" value="#{@values[:login_name]}" maxlength="15"
	div
		label for="password" Passwort
		input#password type="password" name="login_pass" maxlength="255"
	div
		label for="password_repeat" Passwort wiederholen
		input#password_repeat type="password" name="login_pass_repeat" maxlength="255"
	div
		label for="anzeigename" Anzeigename *
		input#anzeigename type="text" name="name" value="#{@values[:name]}" maxlength="15"
	div
		span * Pflichtfeld
	input.button type="submit" value="Abschicken"