div.regeln
	div id="exit"
		p x
	div id="headline"	
		p	SPIELREGELN
	div.regeln2
		h3 Die Missionskarten 
		div
			p Diese Karten enthalten die strategischen Aufgaben, die die Spieler zu erfüllen haben. 
			  Obwohl jede Mission unterschiedlich klingt, so entsprechen sie doch alle derselben Schwierigkeit.			  
		h3 Die Risikokarten
		div
			p	Es gibt 42 Risikokarten, eine für jedes Land.
				Zusätzlich trägt jede Karte eines von drei Symbolen:
			br
			ul
				li	Infanterie --> Fußsoldat
				li	Kavallerie --> Reiter
				li	Artillerie --> Kanone
			br	
			p	Zwei weitere Karten fungieren als Joker, die beliebig verwendet werden können, da sie alle drei Symbole zeigen.
		h3 Ziel des Spiels
		div 
			p	Ziel des Spiels ist es, als erster den geheimen Auftrag der Missionskarte zu erfüllen.
		h3 Die Anzahl der Starteinheiten
		div
			p 	Jeder Spieler bekommt zu Beginn des Spiels eine bestimmte Anzahl an Starteinheiten.
				Wie viele Einheiten dies sind, hängt von der Anzahl der Spieler ab.
			table.table
					tr
						th Anzahl der Spieler
						th Anzahl Start-Einheiten
					tr
						td 3
						td 35
					tr
						td 3
						td 30
					tr
						td 4
						td 30
					tr
						td 5
						td 25
					tr
						td 6
						td 20
		h3 Beginn der Spiels
		div
			p	Zu Beginn des Spiels werden alle Länder zufällig auf die Spieler aufgeteilt.
				In jedes Land wird automatisch jeweils eine Einheit platziert.
				Die restlichen Einheiten werden einzeln gesetzt.
				Der erste Spieler setzt eine Einheit in ein beliebiges seiner Länder.
				Dann folgen die anderen Spieler - jeder setzt immer nur eine Einheit - bis schließlich alle Starteinheiten verteilt sind.
				Jeder Land kann mit beliebig vielen Einheiten besetzt werden.
		h3 Der Spielablauf
		div
			p	Jeder Zug eines Spielers besteht aus drei aufeinanderfolgenden Phasen.
			ul
				li Phase 1:		Verstärkungen
				li Phase 2:		Befreiungs-Aktionen
				li Phase 3:		Einheiten verschieben
		h3 Phase 1: Verstärkungen
		div
			p	Zu Beginn seiner Runde erhält der Spieler, der an der Reihe ist, Verstärkungen.
			br
			p	1.	Die Anzahl der Länder wird durch drei geteilt.
					Nun erhält er so viele neue Einheiten, wie die Zahl vor dem Komma angibt - aber immer mindestens drei neue Einheiten.
			br
			p	Beispiel:	Ein Spieler erhält für 17 Länder 5 Einheiten
							(17 / 3 = 5,6). Die Zahl nach dem Komma entfällt.
			br
			p	2. 	Zusätzliche Einheiten erhält der Spieler jedesmal, wenn er zu Beginn seiner Runde einen ganzen Kontinent beherrscht(d.h. alle Länder des Kontinents mit Einheiten besetzt hält).
					Verstärkungen für beherrschte Koninente:
			br
			table.table
				thead
					tr
						th Kontinent:
						th Einheiten pro Runden:
				tbody
					tr
						td Australien
						td 2
					tr
						td Süd-Amerika
						td 2
					tr
						td Afrika
						td 3
					tr
						td Europa
						td 5
					tr
						td Nord-Amerika
						td 5
					tr
						td Asien
						td 7
			br
			p	3.	Weitere Verstärkungen erhält ein Spieler beim Eintausch von RISIKO-Karten (eine solche Karte erhält ein Spieler, wenn er ein Land befreit hat).
					RISIKO Karten können nur als Dreier-Sets gegen Einheiten getauscht werden.
					Ein Set besteht aus 3 Karten mit dem gleichen Symbol (3 Infanterie, 3 Kavallerie, 3 Artillerie) ODER 3 Karten mit drei verschiedenen Symbolen
					(1 Infanterie, 1 Kavallerie, 1 Artellierie).
			p	Da Joker alle 3 Symbole zeigen, können sie für jedes Symbol eingesetzt werden.
			br	
			p	Beispiel: Ein Spieler hat 2 Kavallerie-Karten und 1 Joker, Die Joker-Karte wird als Kavallerie eingesetzt und vervollständigt somit das Dreier-Set.
			br
			p	Die Anzahl der Einheiten, die ein Spieler erhält, hängt von den Symbolen auf dem Dreier-Set ab:
			br
			ul
				li 3 Infanterie-Karten: 4 Einheiten
				li 3 Kavallerie-Karten: 6 Einheiten
				li 3 Artillerie-Karten:	8 Einheiten
				li	je 1 Symbol:		10 EInheiten
			br
			p	Der Austausch der Karten gegen Einheiten ist nur in der ersten Phase 1 möglich.
			p	Ein Spieler kann, wenn er an der Reihe ist, beliebig viele Kartensätze eintauschen.
			br	
			p	Tauscht ein Spieler mit einem Set die Karte eines Landes ein, das er selbst beherrscht, erhält
			p	er dafür2 Bonus-Einheiten, die sofort auf dieses Land gesetzt werden.
			br	
			p	Ein Spieler muss Kartensätze eintauschen, sobald er fünf oder mehr Karten besitzt.
			br	
			p	Die Spieler können üblicherweise nur bis zu 5 RISIKO-Karten durch das Befreien fremder Länder "sammeln", da sie sie - 
				wie oben beschrieben - danach gegen Verstärkungseinheiten eintauschen müssen.
			p	Mehr als 5 Karten kann ein Spieler nur dann besitzen, wenn er einen Gegner besiegt (d.h. wenn 
				dieser keine Einheiten mehr im Spiel hat) und dessen Karten erhält.
			br	
			p	Alle Einheiten, die ein Spieler in dieser Verstärkungsphase erhält, verteilt er sofort beliebig auf seine eigenen Länder;
				man kann keine Einheiten für spätere Verwendung aufbewahren.
			p	Es können unbeschränkt viele Einheiten auf einem Land stehen.
		h3 Phase 2: Befreiungs-Aktion
		div.phase2
			h3 Befreien fremder Länder
			div
				p	Nach dem Verteilen der Verstärkungen kann der Spieler Länder befreien, die sich im Besitz von Mitspielern befinden.
					Es gelten die folgenden Bedingungen:
				br	
				p	1.	Die beiden Länder (Ausgang- und Zielgebiet) müssen eine gemeinsame Grenze haben - 
						oder, wenn ein Meer dazwischen liegt, durch eine gestrichelte Linie miteinander verbunden sein
						(z.B. Siam und Indonesien).
				br	
				p	2.	Eine Befreiungsaktion ist nur von einem Land aus möglich, in dem mindestens 2 Einheiten stehen.
						Eine Einheit muss immer im Ausgangsland zurückbleiben und kann sich nicht an der Aktion beteiligen.
						(jedes Land muss immer von mindestens einer Einheit besetzt sein).
				br	
				p	Eine Befreiungsaktion besteht aus einer oder mehreren "Attacken".
					In einer "Attacke" darf der Befreier nicht mehr als 3 Einheiten einsetzen;
					mehrere Attacken nacheinander sind aber erlaubt.
				br
				table.table
					thead
						tr
							th	Anzahl der Einheiten im Ausgangsland des Befreiers
							th	Anzahl der Einheiten, die bei der Befreiungsaktion eingesetzt werden dürfen
					tbody
						tr
							th	1
							th	keine
						tr
							th	2
							th	1
						tr
							th	2
							th	1 oder 2
						tr
							th	4 oder mehr
							th	1,2 oder 3
				
			h3 Durchführung einer Befreiungsaktion
			div
				p	Die Anzahl der Würfel, derer sich die jeweiligen Akteure bedienen dürfen, ist wie folgt festgelegt:
				br
				h2	Befreier
				p	Der Befeier darf maximal 2 Würfel werfen, wobei dies von der Anzahl der befreienden Einheiten abhängt.
					Ob er nun 1,2 oder 3 Würfel einsetzt, richtet sich nach der folgenden Tabelle.
				br
				table.table
					thead
						tr
							th	Anzahl der befreienden Einheiten
							th	Anzahl der vom Befreier genutzten Würfel
					tbody
						tr
							th	1
							th	1
						tr
							th	2
							th	1 oder 2
						tr
							th	3
							th	1, 2 oder 3
				br
				p	Dies bedeutet also, dass es sich ein Spieler manchmal aussuchen kann, wie viele Würfel er verwendet.
					Allerdings ist es normalerweise ratsam, es lieber mit so vielen Würfeln wie möglich zu versuchen.
				br
				h2	Besatzer
				p	Der Besatzer verwendet 1 oder 2 Würfel, abhängig von der Anzahl der einsetzten Einheiten:
				br
				table.table
					thead
						tr
							th	Anzahl der attackierten Einheiten
							th	Anzahl der vom Besatzer genutzten Würfel
						tr
							th	1
							th	1
						tr
							th	2
							th	1
						tr
							th	3 oder mehr
							th	1 oder 2
			h3	Abwicklung einer Befreiungsaktion
			div
				p	Nach dem Würfeln werden die Augenzahlen verglichen: die HÖCHSTE Augenzahl des Befreiers gegen die HÖCHSTE Augenzahl des Besatzers.
					Die höhere Augenzahl gewinnt und der Verlierer verliert eine Einheit aus dem betroffenen Land.
				br
				p	Sind die Augenzahlen gleich, so verliert der Befreier eine Einheit.
				br
				p	Haben beide Spieler mehr als einen Würfel eingesetzt, so werden jetzt die nächsthöheren Würfelpaare verglichen und wieder verliert der Verlierer eine Einheit aus dem Land.
					Sind auch hier gleich hohe Würfelpaare, verliert wieder der Befreier eine Einheit.
				br
				p	Ist eine Attacke abgeschlossen, so kann der Spieler wählen, ob er
				
				ul
					li		-die Befreiungsaktion für dieses Land fortsetzen will,
					li		-ein anderes Land befreien will oder
					li		-ob er seine Befreiungsaktion beendet.
				br
				p	Ein Spieler kann seine Befreiungsaktion für ein bestimmtes Land nur dann fortsetzen, wenn er dafür auch genügend Einheiten übrig hat.
					Dann allerdings kann er so lange fortsetzen, wie er möchte.
				br
				h2	Befreite Länder
				p	Wird die (letzte) Besatzungseinheit in einem attackierten Land aufgelöst, so muss der Befreier MINDESTENS 
					mit so vielen Einheiten in das befreite Land ziehen, wie an der letzten Attacke beteiligt waren.
					Der Befreier kann aber aus dem Land, von dem aus die Attacke gestartet wurde, beliebig viele Einheiten nachziehen (außer der letztens).
		h3	Phase 3: Einheiten verlegen
		div
			p	Nach dem Abschluss seiner Befreiungsaktionen kann der Spieler Einheiten verschieben: Er darf beliebig viele Einheiten eines Landes in ein benachbartes Land versetzen.
				Pro Runde darf ein Spieler nur die Einheiten eines Landes verlegen. Damit ist der Zug des Spielers beendet und der nächste ist dran.
		h3	Ende des Spiels
		div
			p	Das Spiel endet, sobald ein Spieler die Aufgabe erfüllt hat, die auf seiner Missionskarte steht.
				Gewinnen kann ein Spieler aber nur, wenn er selbst am Zug ist.
				Erfüllt ein Spieler zufällig die Aufgabe, die auf der Missionskarte eines anderen Spielers steh, so muss der betreffend abwarten, bis
				er am Zug ist.